<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.toocms.freeman.digitaltimer.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Hello World!" />

    <com.toocms.freeman.digitaltimer.DigitalTimer
        android:id="@+id/dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textBgPaddingLR="10px"
        app:textBgPaddingTB="2px"
        app:textBgRes="@drawable/digitalclock_selector"
        app:textColor="#7d3fe4"
        app:textSize="7sp"
        app:timeColonPadding="20px" />

</RelativeLayout>
